spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = postgres
spring.datasource.password = ezkviRCDFiXRjOearDcq
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false 
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

database.writerendpoint = containers-us-west-149.railway.app
database.port = 5553
database.name = railway

pring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.mvc.contentnegotiation.media-types.xlsx=application/vdn.openxmlformats-officedocument.spreadsheetml.sheet
spring.servlet.multipart.max-file-size=15MB
